# OrchA

./: README.md
ant/: orquestrador_ant.xml
ant/metodos/cluster/: resource.bat  resource.xml
ant/metodos/copy/: dir_linux_2_win_authKey_id_rsa.xml  dir_linux_2_win_auth_env.xml  dir_win_2_win.xml  file.xml  file_win_2_linux.xml  file_win_2_linux_authKey_id_rsa.xml  file_win_2_linux_authKey_id_rsd.xml  file_win_2_linux_auth_env.xml  files.xml  files_linux_2_win.xml  files_linux_2_win_authKey_id_rsa.xml  files_linux_2_win_authKey_id_rsd.xml
ant/metodos/delete/: file.xml  files.xml  folder.xml
ant/metodos/exec/: 0_args.bat  0_args.xml  0_args_parallel.bat  0_args_parallel.xml  1_args.bat  1_args.xml  1_args_local.bat  1_args_local.xml  20_args.bat  20_args.xml  20_args_local.bat  20_args_local.xml  2_args.bat  2_args.xml  3_args.bat  3_args.xml  4_args.bat  4_args.xml  5_args.bat  5_args.xml  9_args_local.bat  9_args_local.xml
ant/metodos/gcViewer/: start_gcViewer.xml
ant/metodos/gcViewer/ParserGC/: runGcViewer.bat  runGcViewer.sh
ant/metodos/linux/ssh/OrchASsh/: .classpath  .project  build.xml
ant/metodos/linux/ssh/OrchASsh/src/br/com/primeup/java/ssh/: ExecuteShell.java  ReadFiles.java  WriteLog.java
ant/metodos/misc/: echo.xml  pause.xml  sleep.xml  test_case.xml
ant/metodos/move/: move_files_win_2_win.xml
ant/metodos/perfmon/: delete.bat  import.bat  start.bat  start.xml  start_alphaPerfmon.xml  start_alphaPerfmon_template.xml  start_alt.xml  stop.bat  stop.xml  stop_alphaPerfmon_template.xml  stop_alt.xml  template_perfmon.txt  template_perfmon_so.txt  template_perfmon_so_1.txt  template_perfmon_so_2.txt  template_perfmon_sql_server_2003.txt  template_perfmon_sql_server_2003_enxuto.txt  template_perfmon_sql_server_only.txt
ant/metodos/process/: disable_net_interface.bat  disable_net_interface.xml  enable_net_interface.bat  enable_net_interface.xml  taskkill.bat  taskkill.xml
ant/metodos/sar/: sar.sh  start_alphaSAR.xml  start_alphaSAR_template.xml  stop_alphaSAR_template.xml
ant/metodos/sql/: oracle-proc.xml  oracle.xml  sqlserver.xml
ant/metodos/waitfor/: check_log.xml  process.bat  process.xml  seed.txt
ant/metodos/write/: folders.xml  message.xml  timestamp.xml  timestamp_and_exec.xml
ant/metodos/zip/: folder.xml  unzip.xml  zip.xml
(+12 files in other folders)
